<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   - Davlatbek_Developer</title>
    <link rel="stylesheet" href="../CSS/index2.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo" style="font-size: 27px; color: red;">Nicname: Davlatbek_Developer <br> Name: Davlatbek <br> Surname: Xasanov </div>
            <ul class="nav-links">
                <a  href="../index.html"><li >Home</li></a>
                <a  href="in.html"><li >My info</li></a>
                <a  href="lang.html"><li >Languages</li></a>
                <a  href="kon.html"><li >Contact</li></a>
            </ul>
        </nav>
    </header>
    <div class="con">
        <div class="txt" style="border-radius: 50px; border-bottom-right-radius: 0; border-top-left-radius: 0;">
            <h1>Men haqimda</h1>
            <p>Mening ism familiyam Xasanov Davlatbek <br> telegram accauntim: @davlatx031 <br> my channels: https://t.me/Davlatbek_Developer and https://t.me/No_code_bepul_darslar <br> telefon raqamim esa +998 97 072 09 87 </p>
        </div>
        <div class="txt1" style="border-radius: 50px; border-top-right-radius: 0; border-bottom-left-radius: 0;">
            <h1>Mening qiziqishlarim</h1>
            <p>Men Pyton dasturlashni va No codeni bilaman, va ko'plab loyihalar qilganman</p>
        </div>
    </div>
</body>
</html>

