<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   - Davlatbek_Developer</title>
    <link rel="stylesheet" href="../CSS/index4.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo" style="font-size: 27px; color: red; ">Nicname: Davlatbek_Developer <br> Name: Davlatbek <br> Surname: Xasanov </div>
            <ul class="nav-links">
                <a  href="../index.html"><li >Home</li></a>
                <a  href="in.html"><li >My info</li></a>
                <a  href="lang.html"><li >Languages</li></a>
                <a  href="kon.html"><li >Contact</li></a>
            </ul>
        </nav>
    </header>
    <div class="con">
        <div class="chat-container">
            <div class="chat-box" id="chat-box"></div>
            <input type="text" id="chat-input" class="chat-input" placeholder="Your name" />
            <textarea id="chat-message" class="chat-message" rows="4" placeholder="Your message..."></textarea>
            <button id="send-button" class="send-button">Send</button>
        </div>    
    </div>
    <div class="contel">
        <div class="icons">
            <a onclick="copyPhoneNumber()" onmouseover="showPhoneNumber()" onmouseleave="closePhoneNumber()" style="cursor: pointer;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg>
            </a>
            <div id="phoneModal" class="b" style="display: none;">
                <p id="phoneNumber">+998 97 072 09 87 </p>
            </div>
            
            <a href="https://t.me/Davlatbek_Developer " target="Davlatbek_Developer" onclick="copyPhoneNumber1()" onmouseover="showPhoneNumber1()" onmouseleave="closePhoneNumber1()" style="cursor: pointer;">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M248 8C111 8 0 119 0 256S111 504 248 504 496 393 496 256 385 8 248 8zM363 176.7c-3.7 39.2-19.9 134.4-28.1 178.3-3.5 18.6-10.3 24.8-16.9 25.4-14.4 1.3-25.3-9.5-39.3-18.7-21.8-14.3-34.2-23.2-55.3-37.2-24.5-16.1-8.6-25 5.3-39.5 3.7-3.8 67.1-61.5 68.3-66.7 .2-.7 .3-3.1-1.2-4.4s-3.6-.8-5.1-.5q-3.3 .7-104.6 69.1-14.8 10.2-26.9 9.9c-8.9-.2-25.9-5-38.6-9.1-15.5-5-27.9-7.7-26.8-16.3q.8-6.7 18.5-13.7 108.4-47.2 144.6-62.3c68.9-28.6 83.2-33.6 92.5-33.8 2.1 0 6.6 .5 9.6 2.9a10.5 10.5 0 0 1 3.5 6.7A43.8 43.8 0 0 1 363 176.7z"/></svg>
            </a>
            <div id="phoneModal1" class="b1" style="display: none;">
                <p id="phoneNumber">Davlatbek_Developer</p>
            </div>
        </div>
    </div>
    <script src="../JS/index1.js"></script>
   
</body>
</html>

