<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   - Davlatbek_Developer</title>
    <link rel="stylesheet" href="../CSS/index3.css">
</head>
<body>
    <script src="JS/index.js"></script>
    <header>
        <nav class="navbar">
            <div class="logo" style="font-size: 27px; color: red;">Nicname: Davlatbek_Developer <br> Name: Davlatbek <br> Surname: Xasanov </div>
            <ul class="nav-links">
                <a  href="../index.html"><li >Home</li></a>
                <a  href="in.html"><li >My info</li></a>
                <a  href="lang.html"><li >Languages</li></a>
                <a  href="kon.html"><li >Contact</li></a>
            </ul>
        </nav>
    </header>
    
    <div class="con">

        <div class="row">
            <div id="gauge1" class="gauge">
                <svg version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="gradient1" x1="0" x2="1" y1="0" y2="0">
                        <stop offset="0%" stop-color="#00ff3c" />
                        <stop offset="100%" stop-color="#ff5733" />
                    </linearGradient>
                    <path d="M5 95 A80 80 0 0 1 185 95" stroke="url(#gradient1)" fill="none" stroke-width="10" stroke-linecap="round" />
                    
                </svg>
                <div class="center-circle">
                    <span class="temperature">0</span>
                </div>
                <h2>Html</h2>
            </div>
            <div id="gauge2" class="gauge">
                <svg version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="gradient2" x1="0" x2="1" y1="0" y2="0">
                        <stop offset="0%" stop-color="#00ff3c" />
                        <stop offset="100%" stop-color="#ff5733" />
                    </linearGradient>
                    <path d="M5 95 A80 80 0 0 1 185 95" stroke="url(#gradient2)" fill="none" stroke-width="10" stroke-linecap="round" />
                </svg>
                <div class="center-circle">
                    <span class="temperature">0</span>
                </div>
                <h2>Python</h2>
            </div>
            <div id="gauge3" class="gauge">
                <svg version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="gradient3" x1="0" x2="1" y1="0" y2="0">
                        <stop offset="0%" stop-color="#00ff3c" />
                        <stop offset="100%" stop-color="#ff5733" />
                    </linearGradient>
                    <path d="M5 95 A80 80 0 0 1 185 95" stroke="url(#gradient3)" fill="none" stroke-width="10" stroke-linecap="round" />
                    
                </svg>
                <div class="center-circle">
                    <span class="temperature">0</span>
                </div>
                <h2>C++</h2>
            </div>
        </div>
    
        <div class="row">
            <div id="gauge4" class="gauge">
                <svg version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="gradient4" x1="0" x2="1" y1="0" y2="0">
                        <stop offset="0%" stop-color="#00ff3c" />
                        <stop offset="100%" stop-color="#ff5733" />
                    </linearGradient>
                    <path d="M5 95 A80 80 0 0 1 185 95" stroke="url(#gradient4)" fill="none" stroke-width="10" stroke-linecap="round" />
                    
                </svg>
                <div class="center-circle">
                    <span class="temperature">0</span>
                </div>
                <h2>CSS</h2>

            </div>
            <div id="gauge5" class="gauge">
                <svg version="1.1" baseProfile="full" width="190" height="190" xmlns="http://www.w3.org/2000/svg">
                    <linearGradient id="gradient5" x1="0" x2="1" y1="0" y2="0">
                        <stop offset="0%" stop-color="#00ff3c" />
                        <stop offset="100%" stop-color="#ff5733" />
                    </linearGradient>
                    <path d="M5 95 A80 80 0 0 1 185 95" stroke="url(#gradient5)" fill="none" stroke-width="10" stroke-linecap="round" />
                    
                </svg>
                <div class="center-circle">
                    <span class="temperature">0</span>
                </div>
                <h2>JS</h2>
            </div>
            
        </div>
    </div>
    
    
    
    <script src="../JS/index.js"></script>
</body>
</html>

